<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Designer Clothing</title>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale-1">
        
        <!--STYLESHEETS-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-grid.css">
        <link rel="stylesheet" type="text/css" href="css/slimmenu.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!--FONTAWESOME-->
        <script src="https://use.fontawesome.com/6acfdf6651.js"></script>
        
    </head>
    
    <body>
        
        
        
        <header>
    
        <div class="section group">
            <div class="col span_5_of_12">
                <p id="logo">DESIGNER <br/>CLOTHING<span class="highlighted">.com</span></p>
            </div> <!--END 5 col grid --->
            <div class="col span_7_of_12">
                <ul>
                    <li><a href="#"`>My Account<i class="fa fa-home"></i></a></li>
                    <li><a href="#"`>My Basket<i class="fa fa-tag"></i></a></li>
                    <li><a href="#"`>Checkout<i class="fa fa-shopping-cart"></i></a></li>
                    

                </ul>
            </div><!--END 7 col grid --->
        </div><!--END SECTION GROUP --->
            
            <div class="section group">
            <div class="col span_6_of_12"></div>
            <div class="col span_6_of_12">
                <form>
                    <input id="search" type="search" placeholder=" Search...">
                    <input id="click-btn" type="button" value="GO">
                           
                </form>
                </div> <!--END 6 col grid --->
 
            </div><!--END SECTION GROUP --->
            </header>
        
        <div class="section group">
        <div class="col span_12_of_12">
            <nav>
                <ul id="navigation" class="slimmenu">
                    <li>
                        <a href="#">For Him <i class="fa fa-mars"></i></a>
                        <ul class="sub-nav">
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#"><span class="sale-text">Sale</span></a></li>
                        </ul>
                    </li>
                    
                     <li>
                        <a href="#">For Her <i class="fa fa-venus"></i></a>
                        <ul class="sub-nav">
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#"><span class="sale-text">Sale</span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">New Collections</a>
                    </li>
                    
                    <li>
                        <a href="#"><span class="sale-text">Sale</span></a>
                    </li>
                
                
                </ul>
            </nav>
            </div> <!--END 12 col grid --->
        </div> <!--END SECTION GROUP --->
        
        
        <div class="section group sub-nav">
            <div class="col span_4_of_12">
                <p>GET 5% OFF YOUR FIRST ORDER!</p>
            </div>
            <div class="col span_4_of_12">
                <p>FREE SHIPPING ON EVERYTHING</p>
            </div>
            <div class="col span_4_of_12">
                <p>PRICE MATCH GUARANTEE</p>
            </div>
        </div><!--END SECTION GROUP --->
        
        
        <div class="section group">
        <div class="col span_12_of_12">
            
         <!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/shoes.jpg" />
    </li>
    <li>
      <img src="images/sunglasses.jpg" />
    </li>
  </ul>
</div>
            
            </div> <!--END 12 col grid --->
        </div> <!--END SECTION GROUP --->
        
        <div class="section group gallery">
            <div class="col span_4_of_12">
                
                <div class="feature">
                    <a href="#">
                        <img src="images/accessories.jpg">
                        <p>ACCESSORIES</p>
                    </a>
                </div>
                
                <div class="feature">
                    <a href="#">
                        <img src="images/model.jpg">
                        <p>LATEST FASHION</p>
                    </a>
                </div>
                
            </div> <!--END 4 col grid --->
            
            
                <div class="col span_4_of_12">
            
                    <div class="feature">
                    <a href="#">
                        <img src="images/girl.jpg">
                        <p>GET DRESSED UP</p>
                    </a>
                </div>
            
                    
            </div>
            
            <div class="col span_4_of_12">
                
                <div class="feature">
                    <a href="#">
                        <img src="images/feet.jpg">
                        <p>FOOTWEAR</p>
                    </a>
                </div>
                
                <div class="feature">
                    <a href="#">
                        <img src="images/flower.jpg">
                        <p>SET FOR SUMMER</p>
                    </a>
                </div>
                
            </div> <!--END 4 col grid --->
            
            
        </div> <!--END SECTION GROUP --->
        
        
        
        <!--EMAIL AND ABOUT SECTION -->
        
        <div class="section group">
            <div class="col span_6_of_12">
                <form>
                    Sign up to our email:<br/> <input id="email" type="email" name="email">
                    <input id="email-signup" type="button" value="SIGN UP">
                </form>
            
            </div> <!--END 6 col grid --->
            
            <div class="col span_6_of_12 about-us">
                <p>Welcome to <strong>DesignerClothing.com.</strong> we are a gloabal fashion leader offering all the latest styles to cater all tastes and budgets with 100s of items added every week.</p>
            </div> <!--END 6 col grid --->
            
        </div> <!--END SECTION GROUP --->
        
        
        <!--FOOTER -->
        
        <div class="section group">
            <footer>
                
                <div class="col span_4_of_12">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Return Info</a></li>
                        <li><a href="#">Delivery Info</a></li>
                    </ul>
                </div>
                
                <div class="col span_4_of_12">
                    <ul>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Our Blog</a></li>
                    </ul>
                </div>
                
                <div class="col span_4_of_12">
                    <ul>
                        <li>American Express <i class="fa fa-cc-amex"></i> </li>
                        <li>Visa <i class="fa fa-cc-visa"></i> </li>
                        <li>Mastercard <i class="fa fa-cc-mastercard"></i> </li>
                        <li>Paypal <i class="fa fa-cc-paypal"></i> </li>
                    </ul>
                </div>
            
            </footer>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <!--JQUERY required for sharing buttons and slim menu--->
        <script src="js/jquery.min.js"></script>
        
        
         <!--FLEX SLIDER--->
        <script src="js/jquery.flexslider.js"></script>
        
        <!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
      
        
        <!--SLIM MENU--->
        <script src="js/jquery.slimmenu.min.js"></script>
        
        <!--SLIM MENU SCRIPT--->
        <script>
                    $('#navigation').slimmenu(
            {
                resizeWidth: '800',
                collapserTitle: 'Main Menu',
                animSpeed: 'medium',
                easingEffect: null,
                indentChildren: false,
                childrenIndenter: '&nbsp;'
            });

        </script>
    </body>
</html>